# appium-poc

./: LICENSE  README.MD  build.gradle  settings.gradle
src/test/java/: BaseTest.java  DriverFactory.java  LoginTest.java  PlatformType.java  ServerType.java
src/test/java/pages/: LoggedInView.java  LoginView.java  MainView.java
