plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
}

task testIOS(type: Test) {
    systemProperty "platformType", "ios"
}

task testAndroid(type: Test) {
    systemProperty "platformType", "android"
}
