plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA5'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'com.saucelabs', name: 'sauce_junit', version: '2.1.25'
    compile group: 'com.saucelabs', name: 'saucerest', version: '1.0.43'
}

task testIOS(type: Test) {
    systemProperty "platformType", "ios"
    systemProperty "serverType", "local"
}
task testAndroid(type: Test) {
    systemProperty "platformType", "android"
    systemProperty "serverType", "local"
}
task testIOS_Sauce(type: Test) {
    systemProperty "platformType", "ios"
    systemProperty "serverType", "sauce"
}
task testAndroid_Sauce(type: Test) {
    systemProperty "platformType", "android"
    systemProperty "serverType", "sauce"
}

[testIOS, testAndroid, testIOS_Sauce, testAndroid_Sauce].each {
    it.outputs.upToDateWhen {false}
}
